# hmcts.sscs-pdf-email-common

./: .travis.yml  README.md  build.gradle  jitpack.yml  jitpack_build.yml  settings.gradle
.github/: dependabot.yml
.github/workflows/: dependency-check.yml  gradle.yml  jitpack_build.yml
config/owasp/: suppressions.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/uk/gov/hmcts/reform/sscs/config/: AppConstants.java  PDFTemplateConstants.java
src/main/java/uk/gov/hmcts/reform/sscs/docmosis/config/: DocmosisConfiguration.java  HttpConnectionConfiguration.java  PdfDocumentConfig.java  TemplateWelshMonthConfig.java
src/main/java/uk/gov/hmcts/reform/sscs/docmosis/service/: DocmosisPdfGenerationService.java  DocumentManagementService.java
src/main/java/uk/gov/hmcts/reform/sscs/document/: EvidenceDownloadClientApi.java  EvidenceMetadataDownloadClientApi.java
src/main/java/uk/gov/hmcts/reform/sscs/domain/email/: Email.java  EmailAttachment.java  RoboticsEmailTemplate.java  SubmitYourAppealEmailTemplate.java
src/main/java/uk/gov/hmcts/reform/sscs/domain/pdf/: ByteArrayMultipartFile.java  PdfWrapper.java
src/main/java/uk/gov/hmcts/reform/sscs/exception/: EmailSendFailedException.java  PdfGenerationException.java  RoboticsValidationException.java  UnknownFileTypeException.java  UnsupportedDocumentTypeException.java
src/main/java/uk/gov/hmcts/reform/sscs/helper/: PdfHelper.java
src/main/java/uk/gov/hmcts/reform/sscs/json/: RoboticsJsonMapper.java  RoboticsJsonValidator.java
src/main/java/uk/gov/hmcts/reform/sscs/pdf/: PdfUtil.java
src/main/java/uk/gov/hmcts/reform/sscs/service/: CcdNotificationsPdfService.java  CcdPdfService.java  EmailService.java  EvidenceManagementSecureDocStoreService.java  EvidenceManagementService.java  PdfStoreService.java  RoboticsService.java  SscsGeneratePdfService.java  SscsPdfService.java
src/main/java/uk/gov/hmcts/reform/sscs/service/conversion/: FileToPdfConversionService.java  LocalDateToWelshStringConverter.java  RtfConverter.java  WordDocumentConverter.java
src/main/resources/schema/: sscs-robotics.json
src/main/resources/templates/: appellant_appeal_template.html  appellant_appeal_welsh_template.html  direction_notice_letter_template.html  direction_notice_letter_template_rep.html  non_compliant_case_letter_template.html  sent_email.html  sent_welsh_notification.html  strike_out_letter_template.html  strike_out_letter_template_rep.html  valid_appeal_created_template.html  valid_appeal_created_template_rep.html
src/test/java/uk/gov/hmcts/reform/sscs/docmosis/service/: DocmosisPdfGenerationServiceTest.java  DocumentManagementServiceTest.java
src/test/java/uk/gov/hmcts/reform/sscs/domain/email/: EmailAttachmentTest.java
src/test/java/uk/gov/hmcts/reform/sscs/helper/: PdfHelperTest.java
src/test/java/uk/gov/hmcts/reform/sscs/json/: RoboticsJsonMapperTest.java  RoboticsJsonValidatorTest.java
src/test/java/uk/gov/hmcts/reform/sscs/pdf/: PdfUtilTest.java
src/test/java/uk/gov/hmcts/reform/sscs/schema/: RoboticsSchemaTest.java
src/test/java/uk/gov/hmcts/reform/sscs/service/: CcdNotificationsPdfServiceTest.java  CcdPdfServiceTest.java  EmailServiceTest.java  EvidenceManagementSecureDocStoreServiceTest.java  EvidenceManagementServiceTest.java  PdfStoreServiceTest.java  RoboticsServiceTest.java  SscsGeneratePdfServiceTest.java  SscsPdfServiceTest.java
src/test/java/uk/gov/hmcts/reform/sscs/service/conversion/: ImageConverterTest.java  LocalDateToWelshStringConverterTest.java  WordDocumentConverterTest.java
src/test/resources/schema/: valid_robotics_agreed.json
