plugins {
    id 'java'
    id 'java-library'
    id 'maven-publish'
    id 'checkstyle'
    id 'pmd'
    id 'jacoco'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'maven'
    id "org.owasp.dependencycheck" version "6.5.3"
}

jacoco {
    toolVersion = "0.8.5"
}

def buildNumber = System.getenv("RELEASE_VERSION")?.replace("refs/tags/", "") ?: "DEV-SNAPSHOT"

group 'com.github.hmcts'
// Do not change this version number
version buildNumber

sourceCompatibility = 11
targetCompatibility = 11

repositories {

    mavenLocal()
    mavenCentral()
    maven { url 'https://jitpack.io' }

    maven {
        url 'https://repo.spring.io/libs-milestone'
    }
}

// region static code analysis

checkstyle {
    maxWarnings = 0
    toolVersion = '8.10.1'
    // need to set configDir to rootDir otherwise submodule will use submodule/config/checkstyle
    configDir = new File(rootDir, 'config/checkstyle')
}

pmd {
    toolVersion = "6.19.0"
    ignoreFailures = true
    sourceSets = [sourceSets.main, sourceSets.test]
    reportsDir = file("$project.buildDir/reports/pmd")
    ruleSetFiles = files("config/pmd/ruleset.xml")
}

jacocoTestReport {
    reports {
        xml.enabled = true
        csv.enabled = false
    }
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives sourcesJar
    archives javadocJar
}

publishing {
    publications {
        Main(MavenPublication) {
            from components.java
            artifact sourcesJar
            artifact javadocJar
            groupId project.group
            artifactId 'sscs-pdf-email-common'
            version project.version
        }
    }
}

dependencies {
    compile group: 'com.github.hmcts', name: 'java-logging', version: '5.1.7'
    compile group: 'com.github.hmcts', name: 'cmc-pdf-service-client', version: '7.0.1'

    implementation group: 'com.github.hmcts', name: 'sscs-common', version: '4.15.5'

    implementation("com.github.hmcts:ccd-case-document-am-client:1.7.1")
    // Remove this dependency once the secure doc-store is in use
    compile group: 'com.github.hmcts', name: 'document-management-client', version: '7.0.0'

    compile group: 'org.springframework', name: 'spring-context-support', version: '5.3.14'
    compile group: 'com.sun.mail', name: 'javax.mail', version: '1.6.2'
    compile group: 'javax.validation', name: 'validation-api', version: '2.0.1.Final'

    compile group: 'com.github.everit-org.json-schema', name: 'org.everit.json.schema', version: '1.14.0'
    compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
    //code needs changing if this version number gets bumped
    compile group: 'org.apache.poi', name: 'poi-ooxml', version: '5.2.0'

    compile group: 'com.github.sps.junidecode', name: 'junidecode', version: '0.3'
    compile group: 'org.apache.tika', name: 'tika-core', version: '2.4.1'
    compile group: 'org.apache.tika', name: 'tika-parsers', version: '2.4.1'
    compile group: 'net.coobird', name: 'thumbnailator', version: '0.4.16'
    compile group: 'com.twelvemonkeys.imageio', name: 'imageio-tiff', version: '3.8.1'
    compile group: 'org.apache.pdfbox', name: 'xmpbox', version: '2.0.25'
    compile group: 'org.apache.pdfbox', name: 'pdfbox', version: '2.0.25'
    compile group: 'pl.touk', name: 'throwing-function', version: '1.3'
    compile group: 'com.squareup.okhttp3', name: 'okhttp', version: '4.9.3'

    compileOnly 'org.projectlombok:lombok:1.18.22'
    annotationProcessor "org.projectlombok:lombok:1.18.22"

    testCompileOnly 'org.projectlombok:lombok:1.18.22'
    testAnnotationProcessor "org.projectlombok:lombok:1.18.22"
    testCompile group: 'junit', name: 'junit', version: 4.12
    testCompile group: 'org.mockito', name: 'mockito-core', version: '3.12.4'
    testCompile 'pl.pragmatists:JUnitParams:1.1.1'
    testCompile group: 'org.hamcrest', name: 'hamcrest-library', version: '2.2'

}
